{
  "name": "lockandlogic-docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev --port 4322",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 4322"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
